apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: event-booking-system
  labels:
    app: event-booking-app
data:
  NODE_ENV: "production"
  NEXT_TELEMETRY_DISABLED: "1"
  SKIP_ENV_VALIDATION: "1"
  PORT: "3000"
  HOSTNAME: "0.0.0.0"
