apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: event-booking-system
  
namespace: event-booking-system

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - mysql-deployment.yaml
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - ingress.yaml
  - servicemonitor.yaml

commonLabels:
  app.kubernetes.io/name: event-booking-system
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/component: web-application
  app.kubernetes.io/part-of: event-booking-platform

images:
  - name: nkdhd/event-booking-app
    newTag: multi-arch
