apiVersion: v1
kind: Service
metadata:
  name: event-booking-service
  namespace: event-booking-system
spec:
  selector:
    app: event-booking-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
